name=My simple Vaadin portlet
module-group-id=dtb.test
module-incremental-version=1.0
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
